/*Layout bacsis*/
*{
    margin: 0;
    padding: 0;
    
}
.wapper{
    width: 80%;
    padding: 1%;
    margin: 0 auto;/*nếu bỏ auto -> mặc định sẽ là góc trái trên đầu của màn hình*/
}

/*Menu*/
.menu{
    border-bottom: 2px solid black;
    background-color: #f1effd;
    text-align: center;/* căn tất cả các thành phần luôn NẾU để ...a// chỉ căn có mỗi cái a đó.*/}
.menu ul{/*dùng để bỏ các dấu đầu dòng*/
    font-size: large;
    list-style-type: none;}
.menu ul li{/*Tạo Thanh Tiêu Đề*/
    /*color: rgb(252, 247, 247); để đây ko được phải vào tận trng định dạng từng cái*/
    display:inline; /*chuyển list dọc -> chiều ngang*/
    padding: 1%;/*tạo khoảng cách giữa các element của list*/}
.menu ul li a{/*Bỏ Các Dấu Gạch Ở Phía Dưới - Định Dạng Chữ Đậm */
    text-decoration: none;
    color: #4139bd;
    font-weight: bold;}   
    .menu ul li a:hover{ /*muốn hover thì phải vào tận trong này luôn*/
        color:#050120;;
    }
.manage_categories{/*Định dạng các btn  */
        width: 20%;
        border: 1px solid black;
        padding: 1%;
        font-size: 20px;
        text-align: center;
        background-color: white;
        float:left;
        margin: 2% 0 0 1%;/*T-R __ B-L*/}
        .clear-fix{/*Vùng div ở phía dưới -> tách các ô ra khỏi vùng footer*/
            float:none;
            clear: both;
}

/*MANAGEMENT ADMMIN*/
.main-concept{
    padding: 3% 0;
    /*padding: 3%;:vùng trên dưới rộng hơn_đạt yêu cầu ~ content của mình đồng thời bị đẩy sang trái.*/
    background-color: #79f7d3;
}
.format-table{
    width: 80%;
}

table tr th{/*ko có dấu chấm nhé*/
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;}
table tr td{
    padding: 1%;
}
.btn-add{
    box-shadow: 1px 1px 1px 1px rgb(51, 47, 47);
    background-color: #3e47fc;
    text-decoration: none;
    color: black;
    margin: 1%;/*btn-add lùi vào bên trong 1 tý*/
    padding: 1%;}
    .btn-add:hover{
        background-color: #0097e6;
        color: white;
    }
.btn-update{
    box-shadow: 1px 1px 1px 1px rgb(51, 47, 47);
    background-color: #10ac84;
    text-decoration: none;
    color: black;
    margin-right: 2%;
    padding: 2%;}
    .btn-update:hover{
        background-color: #27ddad;
        color: white;
    }
.btn-delete{
    box-shadow: 1px 1px 1px 1px rgb(51, 47, 47);
    background-color: #d62f12;
    text-decoration: none;
    color: white;
    padding: 2%;}
    .btn-delete:hover{
        background-color: #eb7246;
        color: black;
    }
.btn_changes_pass{
    box-shadow: 1px 1px 1px 1px rgb(51, 47, 47);
    background-color: #3e47fc;
    text-decoration: none;
    color: black;
    margin-right: 2%;
    padding: 2%;}
    .btn_changes_pass:hover{
        background-color: #0097e6;
        color: white;
    }
/*Manage-Admin-Add,Delete,Update,Update-Password*/

.form-add-admin{/*Align content bên trong table.*/
    margin-top: 1%;
    font-size: 18px;
    font-weight: bold;
    width: 40%; /*Điều chỉnh độ rộng của table nếu nó trong caics form*/
/*(? điều chỉnh các kích thước của input, độ rộng trong table ntn???*/
}/*các trường td vẫn theo định dạng của bảng add admin*/
.btn-submit{
    font-size: 16px;
    font-weight: bold;
    padding: 6%;
    background-color:#10ac84;
    text-decoration: none;
    box-shadow: 1px 1px 1px 1px rgb(51, 47, 47);
    color: white;}
    .btn-submit:hover{
        background-color: #27ddad;
        color: black;
}
.notification-success-add{
    display: inline-block;
    padding: 1%;
    margin-left: 1%;
    background-color: #079992;}
.notification-success-delete{
    display: inline-block;
    padding: 1%;
    margin-left: 1%;
    background-color: #b71540;}
.notification-success-update{
    display: inline-block;
    padding: 1%;
    margin-left: 1%;
    background-color: #0097e6;
}
.notification-success-login{
    display: inline-block;
    padding: 1%;
    background-color: white;
    color: teal;
    font-weight: bold;


}
.show_pass{
    font-size: 14px;
}

/**/
/**/
/*MANAGEMENT CAEGORIES*/
.form-add-categories{/*Align content bên trong table.*/
    margin-top: 1%;
    margin-left: 1%;
    font-size: 18px;
    font-weight: bold;
    width: 30%; /*Điều chỉnh độ rộng của table nếu nó trong caics form*/
/*(? điều chỉnh các kích thước của input, độ rộng trong table ntn???*/
}/*các trường td vẫn theo định dạng của bảng add admin*/
.align_image{
    /*width: 10% -> khoang cach trong row day di nhieu tab ??.*/
    width: 130px;
    height: 50px;
    background-color: teal;

}
.align_text{
    display: block;
    width: 130px;
    height: 50px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-weight: bold;
}

/*MANAGE FOOD*/
.input_number{
    width: 23px;
}












/*Foodter*/
.footer{
    text-align: center;
    color: white;
    background-color: #c23512;

}
/**//**//**//**//**//**//**//**//**//**//**//**//**/
/*CSS ko hoạt động được dùng Ctrl + f5*/