/*LOGIN*/
body{
    background-image: linear-gradient(#B53471,#833471,#3B3B98,#182C61);
}

.login{
    width:30%;
    height: auto;
    border: 2px solid black;
    text-align: center;
    margin: 5% auto;
    background-color: none;
    box-shadow: 10px 10px 10px 5px rgb(51, 47, 47);
                /*height width do mo ... color*/
}
.btn_login{
    display: inline-block;
    background-image: linear-gradient(45deg,#f8d495,#4cf170);
    padding:3%;
}
.form{
    width: 30%;
    padding: 10%;}
    .form_row{
        margin-top: 5%;
        padding: 5%;
        color:white;
        text-align: left;
        font-weight: bold;}
    .btn{
        padding: 5%;
        background-color:rgb(7, 112, 112);}
        .btn:hover{
            background-color:rgb(9, 175, 175);
}
.notification-success-login{
    display: inline-block;
    padding: 1%;
    background-color: white;
    color: teal;
    font-weight: bold;


}
.notification-fail-login{
    width:100%;
    padding: 1%;
    background-color: white;
    color: red;
    font-weight: bold;
    text-align: center;

}

        
/*
1.background: lam nhu hinh
2. thiet ke form -> trong suot 
3. absolute
*/













